name: Update README.md templates

on:
  workflow_dispatch:

permissions:
  contents: write # Grant write permissions to the contents

env:
  FILE_NAME: README.md

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get the current date and time
        id: datetime
        run: echo "BRANCH_NAME=$(date +'actions_templates_%Y_%m_%d_%H%M%S')" >> $GITHUB_ENV

      - name: Fetch and update RELATED PROJECTS template
        run: |
          TEMPLATE_VALUE=$(curl -s $TEMPLATE_URL)

          perl -0777 -i -pe '
          my $tag = quotemeta("<!-- template\_'"$TEMPLATE_TAG"' -->");
          my $end_tag = quotemeta("<!-- template\_'"$TEMPLATE_TAG"'\_end -->");
          my $replacement = "'"$TEMPLATE_VALUE"'";

          s/($tag)(.*?)(\n?$end_tag)/$1\n$replacement\n$3/s;
          ' "$FILE_NAME"
        env:
          TEMPLATE_URL: https://raw.githubusercontent.com/wiki/tiagosiebler/awesome-crypto-examples/Related-projects.md
          TEMPLATE_TAG: related_projects

      - name: Fetch and update CONTRIBUTIONS template
        run: |
          TEMPLATE_VALUE=$(curl -s $TEMPLATE_URL)

          perl -0777 -i -pe '
          my $tag = quotemeta("<!-- template\_'"$TEMPLATE_TAG"' -->");
          my $end_tag = quotemeta("<!-- template\_'"$TEMPLATE_TAG"'\_end -->");
          my $replacement = "'"$TEMPLATE_VALUE"'";

          s/($tag)(.*?)(\n?$end_tag)/$1\n$replacement\n$3/s;
          ' "$FILE_NAME"
        env:
          TEMPLATE_URL: https://raw.githubusercontent.com/wiki/tiagosiebler/awesome-crypto-examples/Contributions-%26-Thanks.md
          TEMPLATE_TAG: contributions

      - name: Fetch and update STAR HISTORY template
        run: |
          TEMPLATE_VALUE=$(curl -s $TEMPLATE_URL)

          perl -0777 -i -pe '
          my $tag = quotemeta("<!-- template\_'"$TEMPLATE_TAG"' -->");
          my $end_tag = quotemeta("<!-- template\_'"$TEMPLATE_TAG"'\_end -->");
          my $replacement = "'"$TEMPLATE_VALUE"'";

          s/($tag)(.*?)(\n?$end_tag)/$1\n$replacement\n$3/s;
          ' "$FILE_NAME"
        env:
          TEMPLATE_URL: https://github.com/tiagosiebler/awesome-crypto-examples/wiki/Star-History.md
          TEMPLATE_TAG: star_history

      - name: Check for changes and commit / open PR
        id: commitIfChanged
        run: |
          if git diff --quiet; then
            echo "No changes to commit"
            exit 0
          fi
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git checkout -b ${{ env.BRANCH_NAME }}
          git add $FILE_NAME
          git commit -m 'Update ${{ env.FILE_NAME }} '
          git push origin ${{ env.BRANCH_NAME }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
